# 本文件是当前模式实际读取的 Vite 环境变量。
# 注意：VITE_* 会被打进前端产物，只放 Bucket/Region/Endpoint 等公开配置，不要放 AccessKey Secret。

# 必填：S3/OSS Bucket 名称。请替换为你的真实 Bucket。
VITE_S3_BUCKET=gugugaga-bucket

# 必填：S3/OSS Region。OSS 示例：oss-cn-hangzhou；AWS 示例：us-east-1。
VITE_S3_REGION=oss-cn-beijing

# 开发环境填写 OSS S3-compatible endpoint；生产 AWS S3 可留空。
VITE_S3_ENDPOINT=https://s3.oss-cn-beijing.aliyuncs.com

# 对象 key 的统一前缀。
VITE_S3_BASE_PATH=uploads/

# 公开访问域名或 CDN 域名，没有则留空。
VITE_S3_PUBLIC_BASE_URL=

# 是否强制使用 path-style 地址。
# false：虚拟主机风格，Bucket 放在域名前，例如 https://bucket.s3.region.amazonaws.com/object-key。
# true：路径风格，Bucket 放在路径里，例如 https://s3.region.amazonaws.com/bucket/object-key。
# 当前 OSS S3-compatible endpoint 使用 false；改成 true 可能导致签名、路由或 CORS 校验失败。
# 只有 MinIO、本地 S3 模拟器等明确要求 path-style 的服务才改成 true。
VITE_S3_FORCE_PATH_STYLE=false

# 后端 STS 接口，只返回 securityToken/accessKeyId/accessKeySecret。
VITE_S3_STS_TOKEN_URL=/api/s3-sts-token

# 分片大小，单位 MB。
VITE_S3_PART_SIZE_MB=5

# 大于该大小才走分片上传，单位 MB。
VITE_S3_MULTIPART_THRESHOLD_MB=10

# 分片并发数。
VITE_S3_CONCURRENCY=10

# 预签名读取 URL 有效期，单位秒。
VITE_S3_SIGN_URL_EXPIRE_SECONDS=518400
